<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qingjie.www</groupId>
  <artifactId>HelloWorld</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>HelloWorld</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>HelloWorld</finalName>
    <plugins>
    	<plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
          	<url>http://ec2-52-26-184-80.us-west-2.compute.amazonaws.com:8080/manager/text</url>
          	<server>tomcat-d</server>
          </configuration>
        </plugin>
    </plugins>
  </build>
  <distributionManagement>    
	  <repository>   
		  <id>releases</id>
          <name>Nexus Release Repository</name>       		    		
          <url>http://ec2-52-11-132-113.us-west-2.compute.amazonaws.com:8081/nexus/content/repositories/releases/</url>    
	  </repository>     		
	  <snapshotRepository>  
		  <id>snapshots</id>    
		  <name>Nexus Snapshot Repository</name>       		
		  <url>http://ec2-52-11-132-113.us-west-2.compute.amazonaws.com:8081/nexus/content/repositories/snapshots/</url>    
	  </snapshotRepository> 	
  </distributionManagement>
</project>
